//===== rAthena Script =======================================
//= Battleground: Emperium
//===== By: ==================================================
//= AnnieRuru
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= A simple battleground script:
//= Destroy the opponent's Emperium to win the match.
//===== Additional Comments: =================================
//= 1.0 First version, edited. [Euphy]
//= 1.1 Added rewards for losers. [Athan17]

// 			 query_sql("SELECT DISTINCT `account_id` FROM `char` WHERE`account_id` IN (SELECT `account_id` FROM `login` WHERE `last_ip` =(SELECT `last_ip` FROM `login` WHERE `account_id`="+getcharid(3)+")) AND`online` <> 0;",.@a);
//============================================================

-	script	bg_emp#control	-1,{
OnInit:
	.minplayer2start = 3;      // minimum players to start (ex. if 3vs3, set to 3)
	.eventlasting    = 20*60;  // event duration before auto-reset (20 minutes * seconds)
	setarray .rewarditem[0],   // rewards for the winning team: <item>,<amount>,...
		31159, 5;
	setarray .rewardloser[0],	// rewards for the losing team: <item>,<amount>,...
		31159, 1;
	.team1name$ = "Gold";
	.team2name$ = "Diamond";
	end;
OnStart:
	if ( getwaitingroomstate( 0, .Goldnpcname$ ) < .minplayer2start || getwaitingroomstate( 0, .Diamondnpcname$ ) < .minplayer2start )
		end;

	// create Battleground and teams
	.Gold = waitingroom2bg( "bat_a01", 353,343, strnpcinfo(0)+"::OnGoldQuit", strnpcinfo(0)+"::OnGoldDead", .Goldnpcname$ );
	copyarray .team1aid, $@arenamembers, $@arenamembersnum;
	.team1count = .minplayer2start;
	.Diamond = waitingroom2bg( "bat_a01", 353,53, strnpcinfo(0)+"::OnDiamondQuit", strnpcinfo(0)+"::OnDiamondDead", .Diamondnpcname$ );
	copyarray .team2aid, $@arenamembers, $@arenamembersnum;
	.team2count = .minplayer2start;
	delwaitingroom .Goldnpcname$;
	delwaitingroom .Diamondnpcname$;
	disablenpc .Goldnpcname$;
	disablenpc .Diamondnpcname$;
	setwall "bat_a01", 164,347, 6, 4, 0, "bg_emp_town_Gold";
	setwall "bat_a01", 154,51, 6, 4, 0, "bg_emp_town_Diamond";
	bg_warp .Gold, "bat_a01", 171,346;
	bg_warp .Diamond, "bat_a01", 162,50;
	bg_updatescore "bat_a01", 0, 0;

	// delay before match begins
	sleep 6000;
	mapannounce "bat_a01", "The rules are simple. The first team to break the opponent's Emperium wins!", bc_map;
	sleep 3000;
	for ( .@i = 5; .@i > 0; .@i-- ) {
		mapannounce "bat_a01", "["+ .@i +"]", bc_map;
		sleep 1000;
	}
	mapannounce "bat_a01", "Start!", bc_map;

	// spawn Emperiums
	bg_monster .Gold,"bat_a01",171,346, "--ja--",1915, strnpcinfo(3)+"::OnGoldDown";
	bg_monster .Diamond,"bat_a01",162,50, "--ja--",1914, strnpcinfo(3)+"::OnDiamondDown";
	delwall "bg_emp_town_Gold";
	delwall "bg_emp_town_Diamond";

	// match duration
	sleep .eventlasting * 1000;

	// end match, destroy Battleground, reset NPCs
	killmonster "bat_a01", strnpcinfo(3)+"::OnGoldDown";
	killmonster "bat_a01", strnpcinfo(3)+"::OnDiamondDown";
	if ( .winside ) {
		mapannounce "bat_a01", "- "+ getd( ".team"+ .winside +"name$" ) +" Team is victorious! -", bc_map;
		for ( .@i = 0; .@i < getd(".team"+ .winside +"count"); .@i++ )
			getitem .rewarditem[0], .rewarditem[1], getd(".team"+ .winside +"aid["+ .@i +"]" );
		for ( .@i = 0; .@i < getd(".team"+ .loseside +"count"); .@i++ )
			getitem .rewardloser[0], .rewardloser[1], getd(".team"+ .loseside +"aid["+ .@i +"]" );
		
	} else
		mapannounce "bat_a01", "- The match has ended in a draw! -", bc_map;
	sleep 5000;
	bg_warp .Gold, "prt_cas", 86,298;
	bg_warp .Diamond, "prt_cas", 102,298;
	bg_destroy .Gold;
	bg_destroy .Diamond;
	delwall "bg_emp_town_Gold";
	delwall "bg_emp_town_Diamond";
	deletearray .team1aid;
	deletearray .team2aid;
	.winside = .loseside = .team1count = .team2count = 0;
	enablenpc .Goldnpcname$;
	enablenpc .Diamondnpcname$;
	donpcevent .Goldnpcname$ +"::OnStart";
	donpcevent .Diamondnpcname$ +"::OnStart";
	end;

// Emperium destroyed
OnGoldDown:  callsub L_EmpDown, 1, 2;
OnDiamondDown: callsub L_EmpDown, 2, 1;
L_EmpDown:
	mapannounce "bat_a01", strcharinfo(0) +" has destroyed "+ getd( ".team"+ getarg(0) +"name$" ) +" Team's Emperium.", bc_map;
	.winside = getarg(1);
	.loseside = getarg(0);
	awake strnpcinfo(0);
	end;

// "OnDeath" event
OnGoldDead:
OnDiamondDead:
	sleep2 1250;
	percentheal 100,100;
	end;

// "OnQuit" event
OnGoldQuit:  callsub L_Quit, 1, 2;
OnDiamondQuit: callsub L_Quit, 2, 1;
L_Quit:
	percentheal 100, 100;
	while ( getd( ".team"+ getarg(0) +"aid["+ .@i +"]" ) != getcharid(3) && .@i < getd(".team"+ getarg(0) +"count") ) .@i++;
	deletearray getd( ".team"+ getarg(0) +"aid["+ .@i +"]" ), 1;
	setd ".team"+ getarg(0) +"count", getd(".team"+ getarg(0) +"count") -1;
	if ( getd(".team"+ getarg(0) +"count") ) end;
	mapannounce "bat_a01", "All "+ getd( ".team"+ getarg(0) +"name$" ) +" team members have quit!", bc_map, 0xff3333;
	end;
}

prt_cas,84,300,5	script	General Elliot#bg_emp	469,{
	end;
OnInit:
	sleep 1;
	set getvariableofnpc( .Goldnpcname$, "bg_emp#control" ), strnpcinfo(0);
OnStart:
	waitingroom "Gold Team", getvariableofnpc( .minplayer2start, "bg_emp#control" ) +1, "bg_emp#control::OnStart", getvariableofnpc( .minplayer2start, "bg_emp#control" );
	end;
}

prt_cas,103,300,5	script	General Wade#bg_emp	468,{
	end;
OnInit:
	sleep 1;
	set getvariableofnpc( .Diamondnpcname$, "bg_emp#control" ), strnpcinfo(0);
OnStart:
	waitingroom "Diamond Team", getvariableofnpc( .minplayer2start, "bg_emp#control" ) +1, "bg_emp#control::OnStart", getvariableofnpc( .minplayer2start, "bg_emp#control" );
	end;
}

// Battleground Warper
milenia,109,163,5	script	Duke Bradley	10119,{

Player_Menu:	
query_sql("SELECT COUNT(char_id) FROM `char` LEFT JOIN `login` ON `char`.account_id=login.account_id WHERE online AND last_ip = (SELECT `last_ip` FROM `login` WHERE `account_id` = "+getcharid(3)+")",.@count);
if( .@count > 1 ) {

	mes "[Duke Bradley]";
	mes "Hello ^ff0000" + strcharinfo(0) + "^000000,";
	next;
	mes "[Duke Bradley]";
	mes "I't's seem you trying to cheat!!";
	next;
				close2;
				warp "pvp_n_8-5",96,103;
				end;
	}

	
	mes "[Duke Bradley]";
	mes "Hello ^ff0000" + strcharinfo(0) + "^000000,";
	mes "I can warp you to Battleground.";
	next;
	mes "[Duke Bradley]";	
	mes "Do you want to go?";
	next;
	switch(select("Nahhhh:Let's Go!!")) {
				case 1:
					close;
					end;	
				case 2:
					warp "prt_cas",94,288;
					end;
	}
	
	end;
	}
// Milenia Warper
prt_cas,108,287,11	script	Logistic Officer	10121,{
Player_Menu:	
	
	mes "[Lady Lia]";
	mes "Hello ^ff0000" + strcharinfo(0) + "^000000,";
	mes "I can warp you back to our town.";
	next;
	mes "[Lady Lia]";	
	mes "Do you want to go?";
	next;
	switch(select("Sure!!:Nope")) {
				case 1:
					warp "milenia",119,152;
					break;
				case 2:
					close;
					break;	
	}
	
	end;
	}

// King William
prt_cas,94,298,5	script	King William VI	965,{

mes " [King William]";
mes "Hello ^ff0000" + strcharinfo(0) + "^000000,";
next;
mes " [King William]";
mes "Good luck for your battle!";
close;
}

//Off Limit
-	script	GuardBG	-1,2,2,{
OnTouch:
emotion e_gasp;
mes "[Royal Knight]";
mes "Halt!! This area is off limit!!";
next;
warp "prt_cas",94,288;
close2;
end;

}

// Welcome
-	script	GuardBG#WC	-1,{
OnTouch:
emotion e_no1;
mes "[Royal Knight]";
mes "Welcome Heroes!!";
close;
}

// King
-	script	GuardBG#K	-1,{
OnTouch:
emotion e_e5;
mes "[Royal Knight]";
mes "I'm guarding the King!!";
next;
mes "[Royal Knight]";
mes "Sorry cannot talk!";
close;
}

// Commander
-	script	GuardBG#C	-1,{
OnTouch:
emotion e_e5;
mes "[Royal Knight]";
mes "I'm guarding the Commander!";
next;
mes "[Royal Knight]";
mes "I don't have any business with you!";
close;
}

// Minister
-	script	GuardBG#M	-1,{
OnTouch:
emotion e_e5;
mes "[Royal Knight]";
mes "Minister is under my protection!";
next;
mes "[Royal Knight]";
mes "What do you want?!!";
close;
}


// King Guard
prt_cas,91,300,5	duplicate(GuardBG#K)	Royal Knight#1	966
prt_cas,96,300,5	duplicate(GuardBG#K)	Royal Knight#2	966

// Commander Guard
prt_cas,84,294,5	duplicate(GuardBG#C)	Royal Knight#3	966
prt_cas,82,295,5	duplicate(GuardBG#C)	Royal Knight#4	966

// Minister Guard
prt_cas,103,294,5	duplicate(GuardBG#M)	Royal Knight#5	966
prt_cas,103,294,5	duplicate(GuardBG#M)	Royal Knight#6	966

//OFF LIMIT GUARD
prt_cas,105,295,5	duplicate(GuardBG)	Royal Knight#7	966,2,2
prt_cas,76,310,5	duplicate(GuardBG)	Royal Knight#8	966,2,2
prt_cas,79,310,5	duplicate(GuardBG)	Royal Knight#9	966,2,2
prt_cas,108,310,5	duplicate(GuardBG)	Royal Knight#10	966,2,2
prt_cas,111,310,5	duplicate(GuardBG)	Royal Knight#11	966,2,2
prt_cas,115,259,11	duplicate(GuardBG)	Royal Knight#12	966,2,2
prt_cas,115,256,11	duplicate(GuardBG)	Royal Knight#13	966,2,2
prt_cas,129,219,11	duplicate(GuardBG)	Royal Knight#14	966,2,2
prt_cas,129,216,11	duplicate(GuardBG)	Royal Knight#15	966,2,2
prt_cas,95,208,1	duplicate(GuardBG)	Royal Knight#16	966,2,2
prt_cas,92,208,1	duplicate(GuardBG)	Royal Knight#17	966,2,2
prt_cas,54,216,7	duplicate(GuardBG)	Royal Knight#18	966,2,2
prt_cas,54,219,7	duplicate(GuardBG)	Royal Knight#19	966,2,2
prt_cas,70,259,7	duplicate(GuardBG)	Royal Knight#20	966,2,2
prt_cas,70,255,7	duplicate(GuardBG)	Royal Knight#21	966,2,2

//WELCOME GUARD
prt_cas,99,248,5	duplicate(GuardBG#WC)	Royal Knight#22	966
prt_cas,108,248,5	duplicate(GuardBG#WC)	Royal Knight#23	966
prt_cas,88,248,5	duplicate(GuardBG#WC)	Royal Knight#24	966
prt_cas,79,248,5	duplicate(GuardBG#WC)	Royal Knight#25	966

//prt_cas,54,219,5	script	GuardBG#19	966,{
//
//OnTouch:
//emotion e_gasp;
//mes "[Royal Knight]";
//mes "Halt!! This area is off limit!!";
//close;
//}

bat_a01	mapflag	battleground
bat_a01	mapflag	nosave	SavePoint
bat_a01	mapflag	nowarp
bat_a01	mapflag	nowarpto
bat_a01	mapflag	noteleport
bat_a01	mapflag	nomemo
bat_a01	mapflag	nopenalty
bat_a01	mapflag	nobranch
bat_a01	mapflag	noicewall
//bat_a01	mapflag	hidemobhpbar

prt_cas	mapflag	nosave	SavePoint
prt_cas	mapflag	nowarp
prt_cas	mapflag	nowarpto
prt_cas	mapflag	noteleport
prt_cas	mapflag	nomemo
prt_cas	mapflag	nopenalty
prt_cas	mapflag	nobranch
prt_cas	mapflag	noicewall

