//===== rAthena Script =======================================
//= iRO Repeatable EXP Quests.
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena SVN
//===== Description: =========================================
//= [Aegis Conversion]
//= Added Monster Killing quests.
//= Repeatable EXP Quest (Beautiful Flower)
//===== Additional Comments: =================================
//= 1.0 First version.
//============================================================

milenia,218,87,3	script	EXP Quest III	732,{
if (checkquest(65009) != -1) {
if (checkquest(65009,HUNTING) != 2 ) {
mes "[Jaxxal]";
mes "Have you finished hunting the 50 Bungisngis?";
next;
switch(select("Yes:No:I want to quit")) {
case 1:
mes "[Jaxxal]";
mes "Hmm, I don't think you've hunted 50 yet...";
close;
case 2:
mes "[Jaxxal]";
mes "Remember, I need help hunting Bungisngis so go and hunt 50 of them.";
close;
case 3:
mes "[Jaxxal]";
mes "Are you sure that you want to stop hunting?";
mes "Any progress that you've made will be erased";
next;
switch(select("Yes:No")) {
case 1:
mes "[Jaxxal]";
mes "Ok then, well come back here if you change your mind.";
erasequest 65009;
close;
case 2:
mes "[Jaxxal]";
mes "Please kill 50 Bungisngis.";
close;
}
}
}
else {
mes "[Jaxxal]";
mes "Amazing, you did that with speed.";
getexp 275800,173200;
erasequest 65009;
close;
}
}
if (checkquest(65010) != -1) {
if (checkquest(65010,HUNTING) != 2 ) {
mes "[Jaxxal]";
mes "Have you finished hunting the 100 Bungisngis?";
next;
switch(select("Yes:No:I want to quit")) {
case 1:
mes "[Jaxxal]";
mes "Hmm, I don't think you've hunted 100 yet...";
close;
case 2:
mes "[Jaxxal]";
mes "Remember, I need help hunting Bungisngis so go and hunt 100 of them.";
close;
case 3:
mes "[Jaxxal]";
mes "Are you sure that you want to stop hunting?";
mes "Any progress that you've made will be erased";
next;
switch(select("Yes:No")) {
case 1:
mes "[Jaxxal]";
mes "Ok then, well come back here if you change your mind.";
erasequest 65010;
close;
case 2:
mes "[Jaxxal]";
mes "Please kill 100 Bungisngis.";
close;
}
}
}
else {
mes "[Jaxxal]";
mes "Amazing, you did that with speed.";
getexp 275800,173200;
getexp 275800,173200;
erasequest 65010;
close;
}
}

if (checkquest(65011) != -1) {
if (checkquest(65011,HUNTING) != 2 ) {
mes "[Jaxxal]";
mes "Have you finished hunting the 150 Bungisngis?";
next;
switch(select("Yes:No:I want to quit")) {
case 1:
mes "[Jaxxal]";
mes "Hmm, I don't think you've hunted 150 yet...";
close;
case 2:
mes "[Jaxxal]";
mes "Remember, I need help hunting Bungisngis so go and hunt 150 of them.";
close;
case 3:
mes "[Jaxxal]";
mes "Are you sure that you want to stop hunting?";
mes "Any progress that you've made will be erased";
next;
switch(select("Yes:No")) {
case 1:
mes "[Jaxxal]";
mes "Ok then, well come back here if you change your mind.";
erasequest 65011;
close;
case 2:
mes "[Jaxxal]";
mes "Please kill 150 Bungisngis.";
close;
}
}
}
else {
mes "[Jaxxal]";
mes "Amazing, you did that with speed.";
getexp 275800,173200;
getexp 275800,173200;
getexp 275800,173200;
erasequest 65011;
close;
}
}

if (checkquest(65012) != -1) {
if (checkquest(65012,HUNTING) != 2 ) {
mes "[Jaxxal]";
mes "Have you finished hunting the 200 Bungisngis?";
next;
switch(select("Yes:No:I want to quit")) {
case 1:
mes "[Jaxxal]";
mes "Hmm, I don't think you've hunted 200 yet...";
close;
case 2:
mes "[Jaxxal]";
mes "Remember, I need help hunting Bungisngis so go and hunt 200 of them.";
close;
case 3:
mes "[Jaxxal]";
mes "Are you sure that you want to stop hunting?";
mes "Any progress that you've made will be erased";
next;
switch(select("Yes:No")) {
case 1:
mes "[Jaxxal]";
mes "Ok then, well come back here if you change your mind.";
erasequest 65012;
close;
case 2:
mes "[Jaxxal]";
mes "Please kill 200 Bungisngis.";
close;
}
}
}
else {
mes "[Jaxxal]";
mes "Amazing, you did that with speed.";
getexp 275800,173200;
getexp 275800,173200;
getexp 275800,173200;
getexp 275800,173200;
erasequest 65012;
close;
}
}

if (checkquest(65013) != -1) {
if (checkquest(65013,HUNTING) != 2 ) {
mes "[Jaxxal]";
mes "Have you finished hunting the 250 Bungisngis?";
next;
switch(select("Yes:No:I want to quit")) {
case 1:
mes "[Jaxxal]";
mes "Hmm, I don't think you've hunted 250 yet...";
close;
case 2:
mes "[Jaxxal]";
mes "Remember, I need help hunting Bungisngis so go and hunt 250 of them.";
close;
case 3:
mes "[Jaxxal]";
mes "Are you sure that you want to stop hunting?";
mes "Any progress that you've made will be erased";
next;
switch(select("Yes:No")) {
case 1:
mes "[Jaxxal]";
mes "Ok then, well come back here if you change your mind.";
erasequest 65013;
close;
case 2:
mes "[Jaxxal]";
mes "Please kill 250 Bungisngis.";
close;
}
}
}
else {
mes "[Jaxxal]";
mes "Amazing, you did that with speed.";
getexp 275800,173200;
getexp 275800,173200;
getexp 275800,173200;
getexp 275800,173200;
getexp 275800,173200;
erasequest 65013;
close;
}
}


//for minimum level
if (BaseLevel > 109) {
//for maximum level
if (BaseLevel < 176) {
mes "[Jaxxal]";
mes "You look like a sturdy adventurer!";
next;
mes "[Jaxxal]";
mes "I was sent here to minimize the Bungisngis population but the task is proving to be quite difficult for just me to complete.";
mes "How'd you like to help me out?";
next;
switch(select("Sure:No")) {
case 1:
mes "[Jaxxal]";
mes "You can help me out by either hunting Bungisngis or by gathering items for me.";
mes "Which would you like to do?";
next;
switch(select("Gather Items:Hunt Bungisngis:Cancel")) {
case 1:
// Item turn in
mes "[Jaxxal]";
mes "If you can bring me ^00CC0020 Beautiful Flower^000000. I'll help you get stronger.";
next;
switch(select("I have the Beautiful Flower:I don't have time!")) {
case 1:
/*
if (checkweight(503,10) == 0) {
mes "[Jaxxal]";
mes "Hey, it looks like that the weight on";
mes "your back will crush you. Come back";
mes "after you have lost some weight.";
close;
}
*/
if (countitem(6511) > 19) {
mes "[Jaxxal]";
mes "Thank you for the ^00CE0020 Beautiful Flower^000000!";
mes "I hope you can continue to help me collect these flower.";
mes "The armor creators around the world are clamoring for them.";
delitem 6511,20; //Beautiful Flower
getexp 275800,173200;
//getitem 503,10; //Yellow_Potion
close;
}
else {
mes "[Jaxxal]";
mes "I know a Beautiful Flower when I see it and I don't see ^00CE0020 Beautiful Flower^000000.";
close;
}
case 2:
mes "[Jaxxal]";
mes "I need ^00CE0020 Beautiful Flower^000000.";
close;
}
case 2:
// Kill Count Quest
mes "[Jaxxal]";
mes "Ah, ok I think you can help me out by hunting some Bungisngis.";
mes "How many would you like to hunt?";
next;
switch(select("50 Bungisngis:100 Bungisngis:150 Bungisngis:200 Bungisngis:250 Bungisngis")) {
case 1:
mes "[Jaxxal]";
mes "Come back when you've finished your task and I will give you a small reward.";
setquest 65009;
close;
case 2:
mes "[Jaxxal]";
mes "Come back when you've finished your task and I will give you a small reward.";
setquest 65010;
close;
case 3:
mes "[Jaxxal]";
mes "Come back when you've finished your task and I will give you a small reward.";
setquest 65011;
close;
case 4:
mes "[Jaxxal]";
mes "Come back when you've finished your task and I will give you a small reward.";
setquest 65012;
close;
case 5:
mes "[Jaxxal]";
mes "Come back when you've finished your task and I will give you a small reward.";
setquest 65013;
close;
}
case 3:
mes "[Jaxxal]";
mes "If you change your mind, please come back.";
close;
}
case 2:
mes "[Jaxxal]";
mes "If you change your mind, please come back.";
close;
}
}
else {
mes "[Jaxxal]";
mes "You are too powerful for this task, I need the skins in fair condition, not exploded!";
next;
close;
}
}
else {
mes "[Jaxxal]";
mes "You certainly are brave, but bravery turns to foolishness if you continue going East.";
mes "Perhaps when you are stronger you and I can do business.";
close;
}
}

