milenia,121,138,11	script	Milenia Guide#rachel	915,{
	mes "[Milenia Guide]";
	cutin "ra_gwoman",2;
	mes "Welcome to the ^8B4513Milenia Capital City^000000, which is main town of Milenia Ragnarok Online.";
	mes "If this is the first time for you to use the guide services, I suggest you ask many questions.";
	next;
	while (1) {
		switch(select("[ Main Facilities ]:[ Merchants ]:[ Mini Games ]:[ Quest ]:Remove Marks from Mini-Map:Cancel")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Newbie Freebies ]:[ Novice Support ]:[ Healer & Buff ]:[ Warper ]:[ Arena Master ]:[ WoE Information ]:[ Coin Exchanger ]:[ Coupon Master ]:[ Vote Shop ]:[ Donation Redeem ]:[ Stylist ]:[ Card Remover ]:[ Poring Vending Machine ]:Previous Menu")) {
				case 1:
					mes "[Milenia Guide]";
					cutin "ra_gwoman",2;
					mes "If you new player here,";
					mes "please talk to this NPC to claim your freebies.";
					mes "^FF0000REMEMBER! YOU CAN ONLY TAKE ONCE PER ACCOUNT!!^000000";
					viewpoint 1,124,156,0,0xFF0000;
					next;
					break;
				case 2:
					mes "[Milenia Guide]";
					cutin "ra_gwoman",2;
					mes "Are you new adventurer? Are you novice?";
					mes "Talk to this NPC to claim your Novice EQ & Items.";
					viewpoint 1,106,158,1,0xFF4500;
					next;
					break;
				case 3:
					mes "[Milenia Guide]";
					cutin "ra_gwoman",2;
					mes "With 100z only, we will Heal you.";
					mes "We also give 10 Buff for you~";
					viewpoint 1,115,155,2,0xDAA520;
					next;
					break;
				case 4:
					mes "[Milenia Guide]";
					cutin "ra_gwoman",2;
					mes "You need to leveling? But dont remember";
					mes "or you dont know the way to that map?";
					mes "Use our Warper to warp you to any map~";
					viewpoint 1,113,157,3,0x008000;
					next;
					break;
				case 5:
					mes "[Milenia Guide]";
					cutin "ra_gwoman",2;
					mes "With this NPC, you can enter :";
					mes "PVP - Player VSPlayer";
					mes "MVP - Monster VS Player";
					mes "GVG - Guild VS Guild";
					viewpoint 1,117,153,4,0x0000FF;
					next;
					break;
				case 6:
					mes "[Milenia Guide]";
cutin "ra_gwoman",2;
					mes "Want to know our server WOE Time?";
					mes "Go to this NPC~";
					viewpoint 1,122,153,5,0x000080;
					next;
					break;
				case 7:
					mes "[Milenia Guide]";
cutin "ra_gwoman",2;
					mes "You have too many zeny?";
					mes "Bring to this NPC!";
					mes "She will convert your zeny into coins.";
					viewpoint 1,108,157,6,0x000080;
					next;
					break;
				case 8:
					mes "[Milenia Guide]";
cutin "ra_gwoman",2;
					mes "Find this NPC";
					mes "If you have Milenia Coupon Code~";
					viewpoint 1,128,158,7,0x000080;
					next;
					break;
				case 9:
					mes "[Milenia Guide]";
cutin "ra_gwoman",2;
					mes "You already vote for us?";
					mes "Redeem your Vote Points HERE!";
					viewpoint 1,130,1588,8,0x000080;
					next;
					break;
				case 10:
					mes "[Milenia Guide]";
cutin "ra_gwoman",2;
					mes "You already donate and buy item from";
					mes "our website shop?";
					mes "Redeem your items here~";
					viewpoint 1,132,158,9,0x000080;
					next;
					break;
				case 11:
					mes "[Milenia Guide]";
cutin "ra_gwoman",2;
					mes "You want to change your color?";
					mes "Or you hairstyle?";
					mes "Come here~";
					viewpoint 1,63,149,10,0x000080;
					next;
					break;
				case 12:
					mes "[Milenia Guide]";
cutin "ra_gwoman",2;
					mes "You want to remove your card?";
					mes "Come here~ She will help you.";
					viewpoint 1,190,148,11,0x000080;
					next;
					break;
				case 13:
					mes "[Milenia Guide]";
cutin "ra_gwoman",2;
					mes "You have Poring Coins?";
					mes "Exchange here~";
					viewpoint 1,175,148,12,0x000080;
					next;
					break;
				case 14:
cutin "ra_gwoman",2;
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Repair & Identify NPC ]:[ Milenia Hyper Dealer ]:[ Milenia Pets Food ]:[ Renewal Market ]:[ Ammunition & Arrow ]:[ Ingredients ]:[ Milenia Item Mall ]:Previous Menu")) {
				case 1:
					mes "[Milenia Guide]";
cutin "ra_gwoman",2;
					mes "Use this NPC";
					mes "to repair and identify all your item.";
					viewpoint 1,134,184,13,0x803232;
					next;
					break;
				case 2:
					mes "[Milenia Guide]";
cutin "ra_gwoman",2;
					mes "This NPC sells all type of common";
					mes "items like potion, wings and etc.";
					viewpoint 1,130,182,14,0x556B2F;
					next;
					break;
				case 3:
					mes "[Milenia Guide]";
cutin "ra_gwoman",2;
					mes "This NPC sells all type of Pet Food.";
					viewpoint 1,132,163,15,0x556B2F;
					next;
					break;
				case 4:
					mes "[Milenia Guide]";
cutin "ra_gwoman",2;
					mes "This NPC sells all 3rd job items.";
					viewpoint 1,136,185,16,0x556B2F;
					next;
					break;
				case 5:
					mes "[Milenia Guide]";
cutin "ra_gwoman",2;
					mes "This NPC sells Ammunition & Arrow~";
					viewpoint 1,133,186,17,0x556B2F;
					next;
					break;
				case 6:
					mes "[Milenia Guide]";
cutin "ra_gwoman",2;
					mes "This NPC sells ingredients for Alchemist~";
					viewpoint 1,140,187,18,0x556B2F;
					next;
					break;
				case 7:
					mes "[Milenia Guide]";
cutin "ra_gwoman",2;
					mes "This area is for Item Mall.";
					mes "You may view each NPC name,";
					mes "for type of item it sells.";
					viewpoint 1,97,193,19,0x556B2F;
					next;
					break;
				case 8:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Mini Games ]:Previous Menu")) {
				case 1:
					mes "[Milenia Guide]";
cutin "ra_gwoman",2;
					mes "Go this this direction";
					mes "to play Milenia RO";
					mes "Mini Games.";
					viewpoint 1,53,110,20,0x803232;
					next;
					break;
				case 2:
					set .@loop,0;
					break;
				}
			}
			break;
		case 4:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Milenia Quest Zone ]:Previous Menu")) {
				case 1:
					mes "[Milenia Guide]";
cutin "ra_gwoman",2;
					mes "Go this this direction";
					mes "to do Daily Quest of Milenia RO";
					viewpoint 1,210,82,21,0x803232;
					next;
					break;
				case 2:
					set .@loop,0;
					break;
				}
			}
			break;
		case 5:
			mes "[Milenia Guide]";
cutin "ra_gwoman",2;
			mes "Sure, I'll remove all marks from your mini-map.";
			mes "Is there anything else I can do for you?";
			viewpoint 2,124,156,0,0xFF0000;
viewpoint 2,106,158,1,0xFF4500;
viewpoint 2,115,155,2,0xDAA520;
viewpoint 2,113,157,3,0x008000;
viewpoint 2,117,153,4,0x0000FF;
viewpoint 2,122,153,5,0x000080;
viewpoint 2,108,157,6,0x000080;
viewpoint 2,128,158,7,0x000080;
viewpoint 2,130,1588,8,0x000080;
viewpoint 2,132,158,9,0x000080;
viewpoint 2,63,149,10,0x000080;
viewpoint 2,190,148,11,0x000080;
viewpoint 2,175,148,12,0x000080;
viewpoint 2,134,184,13,0x803232;
viewpoint 2,130,182,14,0x556B2F;
viewpoint 2,132,163,15,0x556B2F;
viewpoint 2,136,185,16,0x556B2F;
viewpoint 2,133,186,17,0x556B2F;
viewpoint 2,140,187,18,0x556B2F;
viewpoint 2,97,193,19,0x556B2F;
viewpoint 2,53,110,20,0x803232;
viewpoint 2,210,82,21,0x803232;
			next;
			break;
		case 6:
			mes "[Milenia Guide]";
cutin "ra_gwoman",2;
			mes "Have a safe journey!";
			close2;
cutin "", 255;
end;
		}
	}
}
