//= The default points is Kafrapoints change it anyway if you like.
//= 1.1 = Check Chatting too
//= 1.2 = 5 Minute Idle Check & @at/@autotrade check.
//= 1.3 = Corrected the current balance line on 12 Hours Consecutive
//====================================================================
-	script	hourlypoints	-1,{
    
OnPointGet:
    while(checkvending() >= 1 || checkchatting() == 1) {
        sleep2 .delay;
        if(.@mes$=="")
            dispbottom set(.@mes$,"The hourly points event haulted because you were vending, chatting, or idle.");
    }
	getexp 137900,86600;
    // set #CASHPOINTS, #CASHPOINTS + .point_amt;
    //dispbottom "You received "+.point_amt+" Experience by staying ingame for 1 hour";
	 dispbottom "You received  Base Exp and Job EXP by staying ingame for 1 hour";
    // dispbottom "Current Balance = "+#CASHPOINTS+" Kafrapoints";
    set @consecutive_hour, @consecutive_hour + 1;

    //Check for 3 hours consecutive
    if(@consecutive_hour == 3) {
        set @consecutive_hour,0;
       // set #CASHPOINTS, #CASHPOINTS + .cpoint_amt;
	   getexp 137900,86600;
	   getexp 137900,86600;
       dispbottom "You receive Base EXP and Job EXP for staying for 3 consecutive hours";
        //dispbottom "Current Balance = "+#CASHPOINTS+" Kafrapoints";
    }
	
OnPCLoginEvent:
    addtimer .timer,"hourlypoints::OnPointGet";
	set @hourly_points_timer, gettimetick(2) + ( .timer / 1000 );
    end;
	
OnCmdHour:
	message strcharinfo(0),@hourly_points_timer ? Time2Str( @hourly_points_timer )+" Remaining.":"Something went wrong relog!";
	end;

OnInit:
	bindatcmd "hour","hourlypoints::OnCmdHour";
    set .timer, 16000*15*15; //Timer in milliseconds.
	//set .timer, 1000*15*15; //Timer in milliseconds.
    //set .cpoint_amt, 15; //Points gained for consecutive time online.
    //set .point_amt, 5; //Normal points gained.
    set .delay, 1000; //Delay for idle re-check check.
    set .dlimit, 60*30; //Stop points if afk greater then in seconds (30mins).
}