//======Name========================================
// Mining NPC
//======Version=====================================
// 1.0
//======Author(s)===================================
// Sandbox
//======Comments====================================
// In loving memory of AstralRO
//==================================================

milenia,40,147,3	script	Mining Manager	726,{

mes "[^0000FF Milenia Mining Corp ^000000]";
mes "Hiya! I'm the master of Mining, ^880000Milenia Mining Corp^000000!";
menu "Whoa, teach me master!",-;
next;
mes "[^0000FF Milenia Mining Corp ^000000]";	
mes "Okay, You'll be needing a ^008800Pick Axe^000000 for mining. While inside the map, you'll be able to mine mithril ores which can be sold for zeny!";
next;
mes "[^0000FF Milenia Mining Corp ^000000]";	
mes "^006600Mithril^000000 can be sold for ^CC0000100,000z^000000 each while ^006600Mithril Ore^000000 can be sold for ^CC000010,000z^000000 each.";
next;
mes "[^0000FF Milenia Mining Corp ^000000]";
mes "To check your exp just use ^FF0000@mining^000000. So, do you want to proceed?";
menu "Yes master!",-,"Buy Pick Axe",Lpick;
next;
if(BaseLevel < 50) goto Lnjob;
mes "[^0000FF Milenia Mining Corp ^000000]";
mes "Have fun!";
sc_end SC_ALL;
warp "force_2-2",174,115;
close;

Lpick:
callshop "PickShop";
close;

Lnjob:
next;
mes "[^0000FF Milenia Mining Corp ^000000]";
mes "Sorry, you need to be atleast job 50 or higher in order to enter.";
close;

}


-	shop	PickShop	-1,6010:2000

force_2-2,159,177,5	script	Mine Exit	848,{

mes "[^888800 Minero ^000000]";
mes "Do you want to get out of here?";
menu "Yes please!",-;
next;
mes "[^888800 Minero ^000000]";
mes "See you soon!";
warp "milenia",119,152;
close;


}


force_2-2,161,184,3	script	Mithril Ore	2367,{


if(#minedelay+86400 > gettimetick(2)) goto Ldelay; //Comment if you dont want to put a limit on mining
if(@mining != 0) goto Lstillmine;
if(.mining != 0) goto Lalreadymine;
//mes "Do you want to mine this rock?";
//menu "Proceed",-;
//next;

if(countitem(6010) < 1) goto Lnopick;

delitem 6010,1;

set #MineCount,#MineCount+1;
	if(#MineCount == 10000) { //Comment if you dont want to put a limit on mining DEFAULT = 10,000x failed or success
		set #minedelay,gettimetick(2);
		set #MineCount,0;
	}

set @minechance,rand(1,2); //50% chance to obtain mithril ore
set @purechance,rand(1,3); //33.33% chance to obtain an ADDITIONAL mithril, which sells higher

set .mining,1;
set @mining,1;
pcblockmove getcharid(3),1;

if(MineLvl == 0) {

	misceffect 102; //Mining level 0 waits 4 seconds before mining
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 1) {

	misceffect 102; //Mining level 1 waits 3 seconds before mining
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 2) { //Mining level 2 waits 2 seconds before mining

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

if(MineLvl == 3) {

	misceffect 102; //Mining level 3 waits 1 second before mining
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;


	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

Lsuccess:
//Required experience before a player's mining level increases.
dispbottom "You've successfully mined the ore.";
if(MineExp < 10000) dispbottom "You've gained 1 Mining Exp.";
if(MineExp == 1000) { set MineLvl,1;
dispbottom "Congratulations! Your Mining Mastery is now Level 1!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 1!",bc_all,0x00FFFF;
}
else if(MineExp == 5000) { set MineLvl,2;
dispbottom "Congratulations! Your Mining Mastery is now Level 2!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 2!",bc_all,0x00FFFF;
}
else if(MineExp == 10000) { set MineLvl,3;
dispbottom "Congratulations! Your Mining Mastery is now Level 3!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 3!",bc_all,0x00FFFF;
}
end;

Lfail:
dispbottom "You got nothing from the ore.";
end;

Lnopick:
mes "^FF0000*Hand Smash!!*^000000";
next;
mes "Ouch! I'll be needing a ^008800Pickaxe^000000 for this..";
close;

Lalreadymine:
mes "Hey! Get your own spot!";
close;


Lstillmine:
mes "Ugh, i'm not done mining yet!";
close;


Ldelay:
mes "You can only mine 10,000 ores a day!";
close;


	
OnInit:
goto Lwalk;
end;


Lwalk:
sleep2 1000;
npcwalkto rand(161,186),rand(119,184);
goto Lwalk;
end;

}

//==================================================================
// I did not duplicate the NPCs since I encountered players who tried
// To abuse this script by using WPE/macros that can get the NPC ID
// That can bypass the delay between the mining process..
//==================================================================

force_2-2,161,184,3	script	Mithril Ore#1	2367,{

if(#minedelay+86400 > gettimetick(2)) goto Ldelay;
if(@mining != 0) goto Lstillmine;
if(.mining != 0) goto Lalreadymine;
//mes "Do you want to mine this rock?";
//menu "Proceed",-;
//next;

if(countitem(6010) < 1) goto Lnopick;

delitem 6010,1;

set #MineCount,#MineCount+1;
	if(#MineCount == 10000) {
		set #minedelay,gettimetick(2);
		set #MineCount,0;
	}

set @minechance,rand(1,2);
set @purechance,rand(1,3);

set .mining,1;
set @mining,1;
pcblockmove getcharid(3),1;

if(MineLvl == 0) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 1) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 2) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

if(MineLvl == 3) {

	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;


	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

Lsuccess:
dispbottom "You've successfully mined the ore.";
if(MineExp < 10000) dispbottom "You've gained 1 Mining Exp.";
if(MineExp == 1000) { set MineLvl,1;
dispbottom "Congratulations! Your Mining Mastery is now Level 1!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 1!",bc_all,0x00FFFF;
}
else if(MineExp == 5000) { set MineLvl,2;
dispbottom "Congratulations! Your Mining Mastery is now Level 2!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 2!",bc_all,0x00FFFF;
}
else if(MineExp == 10000) { set MineLvl,3;
dispbottom "Congratulations! Your Mining Mastery is now Level 3!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 3!",bc_all,0x00FFFF;
}
end;

Lfail:
dispbottom "You got nothing from the ore.";
end;

Lnopick:
mes "^FF0000*Hand Smash!!*^000000";
next;
mes "Ouch! I'll be needing a ^008800Pickaxe^000000 for this..";
close;

Lalreadymine:
mes "Hey! Get your own spot!";
close;


Lstillmine:
mes "Ugh, i'm not done mining yet!";
close;


Ldelay:
mes "You can only mine 10,000 ores a day!";
close;

OnInit:
goto Lwalk;
end;


Lwalk:
sleep2 1000;
npcwalkto rand(161,186),rand(119,184);
goto Lwalk;
end;

}
force_2-2,161,184,3	script	Mithril Ore#2	2367,{
if(#minedelay+86400 > gettimetick(2)) goto Ldelay;
if(@mining != 0) goto Lstillmine;
if(.mining != 0) goto Lalreadymine;
//mes "Do you want to mine this rock?";
//menu "Proceed",-;
//next;

if(countitem(6010) < 1) goto Lnopick;

delitem 6010,1;

set #MineCount,#MineCount+1;
	if(#MineCount == 10000) {
		set #minedelay,gettimetick(2);
		set #MineCount,0;
	}

set @minechance,rand(1,2);
set @purechance,rand(1,3);

set .mining,1;
set @mining,1;
pcblockmove getcharid(3),1;

if(MineLvl == 0) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 1) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 2) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

if(MineLvl == 3) {

	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;


	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

Lsuccess:
dispbottom "You've successfully mined the ore.";
if(MineExp < 10000) dispbottom "You've gained 1 Mining Exp.";
if(MineExp == 1000) { set MineLvl,1;
dispbottom "Congratulations! Your Mining Mastery is now Level 1!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 1!",bc_all,0x00FFFF;
}
else if(MineExp == 5000) { set MineLvl,2;
dispbottom "Congratulations! Your Mining Mastery is now Level 2!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 2!",bc_all,0x00FFFF;
}
else if(MineExp == 10000) { set MineLvl,3;
dispbottom "Congratulations! Your Mining Mastery is now Level 3!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 3!",bc_all,0x00FFFF;
}
end;

Lfail:
dispbottom "You got nothing from the ore.";
end;

Lnopick:
mes "^FF0000*Hand Smash!!*^000000";
next;
mes "Ouch! I'll be needing a ^008800Pickaxe^000000 for this..";
close;

Lalreadymine:
mes "Hey! Get your own spot!";
close;


Lstillmine:
mes "Ugh, i'm not done mining yet!";
close;


Ldelay:
mes "You can only mine 10,000 ores a day!";
close;

OnInit:
goto Lwalk;
end;


Lwalk:
sleep2 1000;
npcwalkto rand(161,186),rand(119,184);
goto Lwalk;
end;

}
force_2-2,161,184,3	script	Mithril Ore#3	2367,{
if(#minedelay+86400 > gettimetick(2)) goto Ldelay;
if(@mining != 0) goto Lstillmine;
if(.mining != 0) goto Lalreadymine;
//mes "Do you want to mine this rock?";
//menu "Proceed",-;
//next;

if(countitem(6010) < 1) goto Lnopick;

delitem 6010,1;

set #MineCount,#MineCount+1;
	if(#MineCount == 10000) {
		set #minedelay,gettimetick(2);
		set #MineCount,0;
	}

set @minechance,rand(1,2);
set @purechance,rand(1,3);

set .mining,1;
set @mining,1;
pcblockmove getcharid(3),1;

if(MineLvl == 0) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 1) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 2) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

if(MineLvl == 3) {

	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;


	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

Lsuccess:
dispbottom "You've successfully mined the ore.";
if(MineExp < 10000) dispbottom "You've gained 1 Mining Exp.";
if(MineExp == 1000) { set MineLvl,1;
dispbottom "Congratulations! Your Mining Mastery is now Level 1!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 1!",bc_all,0x00FFFF;
}
else if(MineExp == 5000) { set MineLvl,2;
dispbottom "Congratulations! Your Mining Mastery is now Level 2!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 2!",bc_all,0x00FFFF;
}
else if(MineExp == 10000) { set MineLvl,3;
dispbottom "Congratulations! Your Mining Mastery is now Level 3!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 3!",bc_all,0x00FFFF;
}
end;

Lfail:
dispbottom "You got nothing from the ore.";
end;

Lnopick:
mes "^FF0000*Hand Smash!!*^000000";
next;
mes "Ouch! I'll be needing a ^008800Pickaxe^000000 for this..";
close;

Lalreadymine:
mes "Hey! Get your own spot!";
close;


Lstillmine:
mes "Ugh, i'm not done mining yet!";
close;


Ldelay:
mes "You can only mine 10,000 ores a day!";
close;

OnInit:
goto Lwalk;
end;


Lwalk:
sleep2 1000;
npcwalkto rand(161,186),rand(119,184);
goto Lwalk;
end;

}
force_2-2,161,184,3	script	Mithril Ore#4	2367,{
if(#minedelay+86400 > gettimetick(2)) goto Ldelay;
if(@mining != 0) goto Lstillmine;
if(.mining != 0) goto Lalreadymine;
//mes "Do you want to mine this rock?";
//menu "Proceed",-;
//next;

if(countitem(6010) < 1) goto Lnopick;

delitem 6010,1;

set #MineCount,#MineCount+1;
	if(#MineCount == 10000) {
		set #minedelay,gettimetick(2);
		set #MineCount,0;
	}

set @minechance,rand(1,2);
set @purechance,rand(1,3);

set .mining,1;
set @mining,1;
pcblockmove getcharid(3),1;

if(MineLvl == 0) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 1) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 2) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

if(MineLvl == 3) {

	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;


	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

Lsuccess:
dispbottom "You've successfully mined the ore.";
if(MineExp < 10000) dispbottom "You've gained 1 Mining Exp.";
if(MineExp == 1000) { set MineLvl,1;
dispbottom "Congratulations! Your Mining Mastery is now Level 1!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 1!",bc_all,0x00FFFF;
}
else if(MineExp == 5000) { set MineLvl,2;
dispbottom "Congratulations! Your Mining Mastery is now Level 2!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 2!",bc_all,0x00FFFF;
}
else if(MineExp == 10000) { set MineLvl,3;
dispbottom "Congratulations! Your Mining Mastery is now Level 3!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 3!",bc_all,0x00FFFF;
}
end;

Lfail:
dispbottom "You got nothing from the ore.";
end;

Lnopick:
mes "^FF0000*Hand Smash!!*^000000";
next;
mes "Ouch! I'll be needing a ^008800Pickaxe^000000 for this..";
close;

Lalreadymine:
mes "Hey! Get your own spot!";
close;


Lstillmine:
mes "Ugh, i'm not done mining yet!";
close;


Ldelay:
mes "You can only mine 10,000 ores a day!";
close;

OnInit:
goto Lwalk;
end;


Lwalk:
sleep2 1000;
npcwalkto rand(161,186),rand(119,184);
goto Lwalk;
end;

}
force_2-2,161,184,3	script	Mithril Ore#5	2367,{
if(#minedelay+86400 > gettimetick(2)) goto Ldelay;
if(@mining != 0) goto Lstillmine;
if(.mining != 0) goto Lalreadymine;
//mes "Do you want to mine this rock?";
//menu "Proceed",-;
//next;

if(countitem(6010) < 1) goto Lnopick;

delitem 6010,1;

set #MineCount,#MineCount+1;
	if(#MineCount == 10000) {
		set #minedelay,gettimetick(2);
		set #MineCount,0;
	}

set @minechance,rand(1,2);
set @purechance,rand(1,3);

set .mining,1;
set @mining,1;
pcblockmove getcharid(3),1;

if(MineLvl == 0) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 1) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 2) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

if(MineLvl == 3) {

	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;


	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

Lsuccess:
dispbottom "You've successfully mined the ore.";
if(MineExp < 10000) dispbottom "You've gained 1 Mining Exp.";
if(MineExp == 1000) { set MineLvl,1;
dispbottom "Congratulations! Your Mining Mastery is now Level 1!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 1!",bc_all,0x00FFFF;
}
else if(MineExp == 5000) { set MineLvl,2;
dispbottom "Congratulations! Your Mining Mastery is now Level 2!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 2!",bc_all,0x00FFFF;
}
else if(MineExp == 10000) { set MineLvl,3;
dispbottom "Congratulations! Your Mining Mastery is now Level 3!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 3!",bc_all,0x00FFFF;
}
end;

Lfail:
dispbottom "You got nothing from the ore.";
end;

Lnopick:
mes "^FF0000*Hand Smash!!*^000000";
next;
mes "Ouch! I'll be needing a ^008800Pickaxe^000000 for this..";
close;

Lalreadymine:
mes "Hey! Get your own spot!";
close;


Lstillmine:
mes "Ugh, i'm not done mining yet!";
close;


Ldelay:
mes "You can only mine 10,000 ores a day!";
close;

OnInit:
goto Lwalk;
end;


Lwalk:
sleep2 1000;
npcwalkto rand(161,186),rand(119,184);
goto Lwalk;
end;

}
force_2-2,161,184,3	script	Mithril Ore#6	2367,{
if(#minedelay+86400 > gettimetick(2)) goto Ldelay;
if(@mining != 0) goto Lstillmine;
if(.mining != 0) goto Lalreadymine;
//mes "Do you want to mine this rock?";
//menu "Proceed",-;
//next;

if(countitem(6010) < 1) goto Lnopick;

delitem 6010,1;

set #MineCount,#MineCount+1;
	if(#MineCount == 10000) {
		set #minedelay,gettimetick(2);
		set #MineCount,0;
	}

set @minechance,rand(1,2);
set @purechance,rand(1,3);

set .mining,1;
set @mining,1;
pcblockmove getcharid(3),1;

if(MineLvl == 0) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 1) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 2) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

if(MineLvl == 3) {

	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;


	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

Lsuccess:
dispbottom "You've successfully mined the ore.";
if(MineExp < 10000) dispbottom "You've gained 1 Mining Exp.";
if(MineExp == 1000) { set MineLvl,1;
dispbottom "Congratulations! Your Mining Mastery is now Level 1!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 1!",bc_all,0x00FFFF;
}
else if(MineExp == 5000) { set MineLvl,2;
dispbottom "Congratulations! Your Mining Mastery is now Level 2!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 2!",bc_all,0x00FFFF;
}
else if(MineExp == 10000) { set MineLvl,3;
dispbottom "Congratulations! Your Mining Mastery is now Level 3!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 3!",bc_all,0x00FFFF;
}
end;

Lfail:
dispbottom "You got nothing from the ore.";
end;

Lnopick:
mes "^FF0000*Hand Smash!!*^000000";
next;
mes "Ouch! I'll be needing a ^008800Pickaxe^000000 for this..";
close;

Lalreadymine:
mes "Hey! Get your own spot!";
close;


Lstillmine:
mes "Ugh, i'm not done mining yet!";
close;


Ldelay:
mes "You can only mine 10,000 ores a day!";
close;

OnInit:
goto Lwalk;
end;


Lwalk:
sleep2 1000;
npcwalkto rand(161,186),rand(119,184);
goto Lwalk;
end;

}
force_2-2,161,184,3	script	Mithril Ore#7	2367,{
if(#minedelay+86400 > gettimetick(2)) goto Ldelay;
if(@mining != 0) goto Lstillmine;
if(.mining != 0) goto Lalreadymine;
//mes "Do you want to mine this rock?";
//menu "Proceed",-;
//next;

if(countitem(6010) < 1) goto Lnopick;

delitem 6010,1;

set #MineCount,#MineCount+1;
	if(#MineCount == 10000) {
		set #minedelay,gettimetick(2);
		set #MineCount,0;
	}

set @minechance,rand(1,2);
set @purechance,rand(1,3);

set .mining,1;
set @mining,1;
pcblockmove getcharid(3),1;

if(MineLvl == 0) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 1) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 2) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

if(MineLvl == 3) {

	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;


	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

Lsuccess:
dispbottom "You've successfully mined the ore.";
if(MineExp < 10000) dispbottom "You've gained 1 Mining Exp.";
if(MineExp == 1000) { set MineLvl,1;
dispbottom "Congratulations! Your Mining Mastery is now Level 1!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 1!",bc_all,0x00FFFF;
}
else if(MineExp == 5000) { set MineLvl,2;
dispbottom "Congratulations! Your Mining Mastery is now Level 2!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 2!",bc_all,0x00FFFF;
}
else if(MineExp == 10000) { set MineLvl,3;
dispbottom "Congratulations! Your Mining Mastery is now Level 3!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 3!",bc_all,0x00FFFF;
}
end;

Lfail:
dispbottom "You got nothing from the ore.";
end;

Lnopick:
mes "^FF0000*Hand Smash!!*^000000";
next;
mes "Ouch! I'll be needing a ^008800Pickaxe^000000 for this..";
close;

Lalreadymine:
mes "Hey! Get your own spot!";
close;


Lstillmine:
mes "Ugh, i'm not done mining yet!";
close;


Ldelay:
mes "You can only mine 10,000 ores a day!";
close;

OnInit:
goto Lwalk;
end;


Lwalk:
sleep2 1000;
npcwalkto rand(161,186),rand(119,184);
goto Lwalk;
end;

}
force_2-2,161,184,3	script	Mithril Ore#8	2367,{
if(#minedelay+86400 > gettimetick(2)) goto Ldelay;
if(@mining != 0) goto Lstillmine;
if(.mining != 0) goto Lalreadymine;
//mes "Do you want to mine this rock?";
//menu "Proceed",-;
//next;

if(countitem(6010) < 1) goto Lnopick;

delitem 6010,1;

set #MineCount,#MineCount+1;
	if(#MineCount == 10000) {
		set #minedelay,gettimetick(2);
		set #MineCount,0;
	}

set @minechance,rand(1,2);
set @purechance,rand(1,3);

set .mining,1;
set @mining,1;
pcblockmove getcharid(3),1;

if(MineLvl == 0) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 1) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 2) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

if(MineLvl == 3) {

	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;


	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

Lsuccess:
dispbottom "You've successfully mined the ore.";
if(MineExp < 10000) dispbottom "You've gained 1 Mining Exp.";
if(MineExp == 1000) { set MineLvl,1;
dispbottom "Congratulations! Your Mining Mastery is now Level 1!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 1!",bc_all,0x00FFFF;
}
else if(MineExp == 5000) { set MineLvl,2;
dispbottom "Congratulations! Your Mining Mastery is now Level 2!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 2!",bc_all,0x00FFFF;
}
else if(MineExp == 10000) { set MineLvl,3;
dispbottom "Congratulations! Your Mining Mastery is now Level 3!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 3!",bc_all,0x00FFFF;
}
end;

Lfail:
dispbottom "You got nothing from the ore.";
end;

Lnopick:
mes "^FF0000*Hand Smash!!*^000000";
next;
mes "Ouch! I'll be needing a ^008800Pickaxe^000000 for this..";
close;

Lalreadymine:
mes "Hey! Get your own spot!";
close;


Lstillmine:
mes "Ugh, i'm not done mining yet!";
close;


Ldelay:
mes "You can only mine 10,000 ores a day!";
close;

OnInit:
goto Lwalk;
end;


Lwalk:
sleep2 1000;
npcwalkto rand(161,186),rand(119,184);
goto Lwalk;
end;

}
force_2-2,161,184,3	script	Mithril Ore#9	2367,{
if(#minedelay+86400 > gettimetick(2)) goto Ldelay;
if(@mining != 0) goto Lstillmine;
if(.mining != 0) goto Lalreadymine;
//mes "Do you want to mine this rock?";
//menu "Proceed",-;
//next;

if(countitem(6010) < 1) goto Lnopick;

delitem 6010,1;

set #MineCount,#MineCount+1;
	if(#MineCount == 10000) {
		set #minedelay,gettimetick(2);
		set #MineCount,0;
	}

set @minechance,rand(1,2);
set @purechance,rand(1,3);

set .mining,1;
set @mining,1;
pcblockmove getcharid(3),1;

if(MineLvl == 0) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 1) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 2) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

if(MineLvl == 3) {

	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;


	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

Lsuccess:
dispbottom "You've successfully mined the ore.";
if(MineExp < 10000) dispbottom "You've gained 1 Mining Exp.";
if(MineExp == 1000) { set MineLvl,1;
dispbottom "Congratulations! Your Mining Mastery is now Level 1!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 1!",bc_all,0x00FFFF;
}
else if(MineExp == 5000) { set MineLvl,2;
dispbottom "Congratulations! Your Mining Mastery is now Level 2!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 2!",bc_all,0x00FFFF;
}
else if(MineExp == 10000) { set MineLvl,3;
dispbottom "Congratulations! Your Mining Mastery is now Level 3!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 3!",bc_all,0x00FFFF;
}
end;

Lfail:
dispbottom "You got nothing from the ore.";
end;

Lnopick:
mes "^FF0000*Hand Smash!!*^000000";
next;
mes "Ouch! I'll be needing a ^008800Pickaxe^000000 for this..";
close;

Lalreadymine:
mes "Hey! Get your own spot!";
close;


Lstillmine:
mes "Ugh, i'm not done mining yet!";
close;


Ldelay:
mes "You can only mine 10,000 ores a day!";
close;

OnInit:
goto Lwalk;
end;


Lwalk:
sleep2 1000;
npcwalkto rand(161,186),rand(119,184);
goto Lwalk;
end;

}
force_2-2,161,184,3	script	Mithril Ore#10	2367,{
if(#minedelay+86400 > gettimetick(2)) goto Ldelay;
if(@mining != 0) goto Lstillmine;
if(.mining != 0) goto Lalreadymine;
//mes "Do you want to mine this rock?";
//menu "Proceed",-;
//next;

if(countitem(6010) < 1) goto Lnopick;

delitem 6010,1;

set #MineCount,#MineCount+1;
	if(#MineCount == 10000) {
		set #minedelay,gettimetick(2);
		set #MineCount,0;
	}

set @minechance,rand(1,2);
set @purechance,rand(1,3);

set .mining,1;
set @mining,1;
pcblockmove getcharid(3),1;

if(MineLvl == 0) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 1) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 2) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

if(MineLvl == 3) {

	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;


	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

Lsuccess:
dispbottom "You've successfully mined the ore.";
if(MineExp < 10000) dispbottom "You've gained 1 Mining Exp.";
if(MineExp == 1000) { set MineLvl,1;
dispbottom "Congratulations! Your Mining Mastery is now Level 1!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 1!",bc_all,0x00FFFF;
}
else if(MineExp == 5000) { set MineLvl,2;
dispbottom "Congratulations! Your Mining Mastery is now Level 2!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 2!",bc_all,0x00FFFF;
}
else if(MineExp == 10000) { set MineLvl,3;
dispbottom "Congratulations! Your Mining Mastery is now Level 3!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 3!",bc_all,0x00FFFF;
}
end;

Lfail:
dispbottom "You got nothing from the ore.";
end;

Lnopick:
mes "^FF0000*Hand Smash!!*^000000";
next;
mes "Ouch! I'll be needing a ^008800Pickaxe^000000 for this..";
close;

Lalreadymine:
mes "Hey! Get your own spot!";
close;


Lstillmine:
mes "Ugh, i'm not done mining yet!";
close;


Ldelay:
mes "You can only mine 10,000 ores a day!";
close;

OnInit:
goto Lwalk;
end;


Lwalk:
sleep2 1000;
npcwalkto rand(161,186),rand(119,184);
goto Lwalk;
end;

}
force_2-2,161,184,3	script	Mithril Ore#11	2367,{
if(#minedelay+86400 > gettimetick(2)) goto Ldelay;
if(@mining != 0) goto Lstillmine;
if(.mining != 0) goto Lalreadymine;
//mes "Do you want to mine this rock?";
//menu "Proceed",-;
//next;

if(countitem(6010) < 1) goto Lnopick;

delitem 6010,1;

set #MineCount,#MineCount+1;
	if(#MineCount == 10000) {
		set #minedelay,gettimetick(2);
		set #MineCount,0;
	}

set @minechance,rand(1,2);
set @purechance,rand(1,3);

set .mining,1;
set @mining,1;
pcblockmove getcharid(3),1;

if(MineLvl == 0) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 1) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 2) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

if(MineLvl == 3) {

	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;


	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

Lsuccess:
dispbottom "You've successfully mined the ore.";
if(MineExp < 10000) dispbottom "You've gained 1 Mining Exp.";
if(MineExp == 1000) { set MineLvl,1;
dispbottom "Congratulations! Your Mining Mastery is now Level 1!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 1!",bc_all,0x00FFFF;
}
else if(MineExp == 5000) { set MineLvl,2;
dispbottom "Congratulations! Your Mining Mastery is now Level 2!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 2!",bc_all,0x00FFFF;
}
else if(MineExp == 10000) { set MineLvl,3;
dispbottom "Congratulations! Your Mining Mastery is now Level 3!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 3!",bc_all,0x00FFFF;
}
end;

Lfail:
dispbottom "You got nothing from the ore.";
end;

Lnopick:
mes "^FF0000*Hand Smash!!*^000000";
next;
mes "Ouch! I'll be needing a ^008800Pickaxe^000000 for this..";
close;

Lalreadymine:
mes "Hey! Get your own spot!";
close;


Lstillmine:
mes "Ugh, i'm not done mining yet!";
close;


Ldelay:
mes "You can only mine 10,000 ores a day!";
close;

OnInit:
goto Lwalk;
end;


Lwalk:
sleep2 1000;
npcwalkto rand(161,186),rand(119,184);
goto Lwalk;
end;

}
force_2-2,161,184,3	script	Mithril Ore#12	2367,{
if(#minedelay+86400 > gettimetick(2)) goto Ldelay;
if(@mining != 0) goto Lstillmine;
if(.mining != 0) goto Lalreadymine;
//mes "Do you want to mine this rock?";
//menu "Proceed",-;
//next;

if(countitem(6010) < 1) goto Lnopick;

delitem 6010,1;

set #MineCount,#MineCount+1;
	if(#MineCount == 10000) {
		set #minedelay,gettimetick(2);
		set #MineCount,0;
	}

set @minechance,rand(1,2);
set @purechance,rand(1,3);

set .mining,1;
set @mining,1;
pcblockmove getcharid(3),1;

if(MineLvl == 0) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 1) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 2) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

if(MineLvl == 3) {

	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;


	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

Lsuccess:
dispbottom "You've successfully mined the ore.";
if(MineExp < 10000) dispbottom "You've gained 1 Mining Exp.";
if(MineExp == 1000) { set MineLvl,1;
dispbottom "Congratulations! Your Mining Mastery is now Level 1!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 1!",bc_all,0x00FFFF;
}
else if(MineExp == 5000) { set MineLvl,2;
dispbottom "Congratulations! Your Mining Mastery is now Level 2!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 2!",bc_all,0x00FFFF;
}
else if(MineExp == 10000) { set MineLvl,3;
dispbottom "Congratulations! Your Mining Mastery is now Level 3!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 3!",bc_all,0x00FFFF;
}
end;

Lfail:
dispbottom "You got nothing from the ore.";
end;

Lnopick:
mes "^FF0000*Hand Smash!!*^000000";
next;
mes "Ouch! I'll be needing a ^008800Pickaxe^000000 for this..";
close;

Lalreadymine:
mes "Hey! Get your own spot!";
close;


Lstillmine:
mes "Ugh, i'm not done mining yet!";
close;


Ldelay:
mes "You can only mine 10,000 ores a day!";
close;

OnInit:
goto Lwalk;
end;


Lwalk:
sleep2 1000;
npcwalkto rand(161,186),rand(119,184);
goto Lwalk;
end;

}
force_2-2,161,184,3	script	Mithril Ore#13	2367,{
if(#minedelay+86400 > gettimetick(2)) goto Ldelay;
if(@mining != 0) goto Lstillmine;
if(.mining != 0) goto Lalreadymine;
//mes "Do you want to mine this rock?";
//menu "Proceed",-;
//next;

if(countitem(6010) < 1) goto Lnopick;

delitem 6010,1;

set #MineCount,#MineCount+1;
	if(#MineCount == 10000) {
		set #minedelay,gettimetick(2);
		set #MineCount,0;
	}

set @minechance,rand(1,2);
set @purechance,rand(1,3);

set .mining,1;
set @mining,1;
pcblockmove getcharid(3),1;

if(MineLvl == 0) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 1) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 2) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

if(MineLvl == 3) {

	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;


	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

Lsuccess:
dispbottom "You've successfully mined the ore.";
if(MineExp < 10000) dispbottom "You've gained 1 Mining Exp.";
if(MineExp == 1000) { set MineLvl,1;
dispbottom "Congratulations! Your Mining Mastery is now Level 1!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 1!",bc_all,0x00FFFF;
}
else if(MineExp == 5000) { set MineLvl,2;
dispbottom "Congratulations! Your Mining Mastery is now Level 2!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 2!",bc_all,0x00FFFF;
}
else if(MineExp == 10000) { set MineLvl,3;
dispbottom "Congratulations! Your Mining Mastery is now Level 3!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 3!",bc_all,0x00FFFF;
}
end;

Lfail:
dispbottom "You got nothing from the ore.";
end;

Lnopick:
mes "^FF0000*Hand Smash!!*^000000";
next;
mes "Ouch! I'll be needing a ^008800Pickaxe^000000 for this..";
close;

Lalreadymine:
mes "Hey! Get your own spot!";
close;


Lstillmine:
mes "Ugh, i'm not done mining yet!";
close;


Ldelay:
mes "You can only mine 10,000 ores a day!";
close;

OnInit:
goto Lwalk;
end;


Lwalk:
sleep2 1000;
npcwalkto rand(161,186),rand(119,184);
goto Lwalk;
end;

}
force_2-2,161,184,3	script	Mithril Ore#14	2367,{
if(#minedelay+86400 > gettimetick(2)) goto Ldelay;
if(@mining != 0) goto Lstillmine;
if(.mining != 0) goto Lalreadymine;
//mes "Do you want to mine this rock?";
//menu "Proceed",-;
//next;

if(countitem(6010) < 1) goto Lnopick;

delitem 6010,1;

set #MineCount,#MineCount+1;
	if(#MineCount == 10000) {
		set #minedelay,gettimetick(2);
		set #MineCount,0;
	}

set @minechance,rand(1,2);
set @purechance,rand(1,3);

set .mining,1;
set @mining,1;
pcblockmove getcharid(3),1;

if(MineLvl == 0) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 1) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 2) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

if(MineLvl == 3) {

	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;


	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

Lsuccess:
dispbottom "You've successfully mined the ore.";
if(MineExp < 10000) dispbottom "You've gained 1 Mining Exp.";
if(MineExp == 1000) { set MineLvl,1;
dispbottom "Congratulations! Your Mining Mastery is now Level 1!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 1!",bc_all,0x00FFFF;
}
else if(MineExp == 5000) { set MineLvl,2;
dispbottom "Congratulations! Your Mining Mastery is now Level 2!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 2!",bc_all,0x00FFFF;
}
else if(MineExp == 10000) { set MineLvl,3;
dispbottom "Congratulations! Your Mining Mastery is now Level 3!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 3!",bc_all,0x00FFFF;
}
end;

Lfail:
dispbottom "You got nothing from the ore.";
end;

Lnopick:
mes "^FF0000*Hand Smash!!*^000000";
next;
mes "Ouch! I'll be needing a ^008800Pickaxe^000000 for this..";
close;

Lalreadymine:
mes "Hey! Get your own spot!";
close;


Lstillmine:
mes "Ugh, i'm not done mining yet!";
close;


Ldelay:
mes "You can only mine 10,000 ores a day!";
close;

OnInit:
goto Lwalk;
end;


Lwalk:
sleep2 1000;
npcwalkto rand(161,186),rand(119,184);
goto Lwalk;
end;

}
force_2-2,161,184,3	script	Mithril Ore#15	2367,{
if(#minedelay+86400 > gettimetick(2)) goto Ldelay;
if(@mining != 0) goto Lstillmine;
if(.mining != 0) goto Lalreadymine;
//mes "Do you want to mine this rock?";
//menu "Proceed",-;
//next;

if(countitem(6010) < 1) goto Lnopick;

delitem 6010,1;

set #MineCount,#MineCount+1;
	if(#MineCount == 10000) {
		set #minedelay,gettimetick(2);
		set #MineCount,0;
	}

set @minechance,rand(1,2);
set @purechance,rand(1,3);

set .mining,1;
set @mining,1;
pcblockmove getcharid(3),1;

if(MineLvl == 0) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 1) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 2) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

if(MineLvl == 3) {

	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;


	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

Lsuccess:
dispbottom "You've successfully mined the ore.";
if(MineExp < 10000) dispbottom "You've gained 1 Mining Exp.";
if(MineExp == 1000) { set MineLvl,1;
dispbottom "Congratulations! Your Mining Mastery is now Level 1!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 1!",bc_all,0x00FFFF;
}
else if(MineExp == 5000) { set MineLvl,2;
dispbottom "Congratulations! Your Mining Mastery is now Level 2!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 2!",bc_all,0x00FFFF;
}
else if(MineExp == 10000) { set MineLvl,3;
dispbottom "Congratulations! Your Mining Mastery is now Level 3!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 3!",bc_all,0x00FFFF;
}
end;

Lfail:
dispbottom "You got nothing from the ore.";
end;

Lnopick:
mes "^FF0000*Hand Smash!!*^000000";
next;
mes "Ouch! I'll be needing a ^008800Pickaxe^000000 for this..";
close;

Lalreadymine:
mes "Hey! Get your own spot!";
close;


Lstillmine:
mes "Ugh, i'm not done mining yet!";
close;


Ldelay:
mes "You can only mine 10,000 ores a day!";
close;

OnInit:
goto Lwalk;
end;


Lwalk:
sleep2 1000;
npcwalkto rand(161,186),rand(119,184);
goto Lwalk;
end;

}

force_2-2,161,184,3	script	Mithril Ore#16	2367,{
if(#minedelay+86400 > gettimetick(2)) goto Ldelay;
if(@mining != 0) goto Lstillmine;
if(.mining != 0) goto Lalreadymine;
//mes "Do you want to mine this rock?";
//menu "Proceed",-;
//next;

if(countitem(6010) < 1) goto Lnopick;

delitem 6010,1;

set #MineCount,#MineCount+1;
	if(#MineCount == 10000) {
		set #minedelay,gettimetick(2);
		set #MineCount,0;
	}

set @minechance,rand(1,2);
set @purechance,rand(1,3);

set .mining,1;
set @mining,1;
pcblockmove getcharid(3),1;

if(MineLvl == 0) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 1) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 2) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

if(MineLvl == 3) {

	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;


	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

Lsuccess:
dispbottom "You've successfully mined the ore.";
if(MineExp < 10000) dispbottom "You've gained 1 Mining Exp.";
if(MineExp == 1000) { set MineLvl,1;
dispbottom "Congratulations! Your Mining Mastery is now Level 1!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 1!",bc_all,0x00FFFF;
}
else if(MineExp == 5000) { set MineLvl,2;
dispbottom "Congratulations! Your Mining Mastery is now Level 2!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 2!",bc_all,0x00FFFF;
}
else if(MineExp == 10000) { set MineLvl,3;
dispbottom "Congratulations! Your Mining Mastery is now Level 3!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 3!",bc_all,0x00FFFF;
}
end;

Lfail:
dispbottom "You got nothing from the ore.";
end;

Lnopick:
mes "^FF0000*Hand Smash!!*^000000";
next;
mes "Ouch! I'll be needing a ^008800Pickaxe^000000 for this..";
close;

Lalreadymine:
mes "Hey! Get your own spot!";
close;


Lstillmine:
mes "Ugh, i'm not done mining yet!";
close;


Ldelay:
mes "You can only mine 10,000 ores a day!";
close;

OnInit:
goto Lwalk;
end;


Lwalk:
sleep2 1000;
npcwalkto rand(161,186),rand(119,184);
goto Lwalk;
end;

}
force_2-2,161,184,3	script	Mithril Ore#17	2367,{
if(#minedelay+86400 > gettimetick(2)) goto Ldelay;
if(@mining != 0) goto Lstillmine;
if(.mining != 0) goto Lalreadymine;
//mes "Do you want to mine this rock?";
//menu "Proceed",-;
//next;

if(countitem(6010) < 1) goto Lnopick;

delitem 6010,1;

set #MineCount,#MineCount+1;
	if(#MineCount == 10000) {
		set #minedelay,gettimetick(2);
		set #MineCount,0;
	}

set @minechance,rand(1,2);
set @purechance,rand(1,3);

set .mining,1;
set @mining,1;
pcblockmove getcharid(3),1;

if(MineLvl == 0) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 1) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 2) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

if(MineLvl == 3) {

	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;


	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

Lsuccess:
dispbottom "You've successfully mined the ore.";
if(MineExp < 10000) dispbottom "You've gained 1 Mining Exp.";
if(MineExp == 1000) { set MineLvl,1;
dispbottom "Congratulations! Your Mining Mastery is now Level 1!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 1!",bc_all,0x00FFFF;
}
else if(MineExp == 5000) { set MineLvl,2;
dispbottom "Congratulations! Your Mining Mastery is now Level 2!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 2!",bc_all,0x00FFFF;
}
else if(MineExp == 10000) { set MineLvl,3;
dispbottom "Congratulations! Your Mining Mastery is now Level 3!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 3!",bc_all,0x00FFFF;
}
end;

Lfail:
dispbottom "You got nothing from the ore.";
end;

Lnopick:
mes "^FF0000*Hand Smash!!*^000000";
next;
mes "Ouch! I'll be needing a ^008800Pickaxe^000000 for this..";
close;

Lalreadymine:
mes "Hey! Get your own spot!";
close;


Lstillmine:
mes "Ugh, i'm not done mining yet!";
close;


Ldelay:
mes "You can only mine 10,000 ores a day!";
close;

OnInit:
goto Lwalk;
end;


Lwalk:
sleep2 1000;
npcwalkto rand(161,186),rand(119,184);
goto Lwalk;
end;

}
force_2-2,161,184,3	script	Mithril Ore#18	2367,{
if(#minedelay+86400 > gettimetick(2)) goto Ldelay;
if(@mining != 0) goto Lstillmine;
if(.mining != 0) goto Lalreadymine;
//mes "Do you want to mine this rock?";
//menu "Proceed",-;
//next;

if(countitem(6010) < 1) goto Lnopick;

delitem 6010,1;

set #MineCount,#MineCount+1;
	if(#MineCount == 10000) {
		set #minedelay,gettimetick(2);
		set #MineCount,0;
	}

set @minechance,rand(1,2);
set @purechance,rand(1,3);

set .mining,1;
set @mining,1;
pcblockmove getcharid(3),1;

if(MineLvl == 0) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 1) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 2) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

if(MineLvl == 3) {

	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;


	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

Lsuccess:
dispbottom "You've successfully mined the ore.";
if(MineExp < 10000) dispbottom "You've gained 1 Mining Exp.";
if(MineExp == 1000) { set MineLvl,1;
dispbottom "Congratulations! Your Mining Mastery is now Level 1!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 1!",bc_all,0x00FFFF;
}
else if(MineExp == 5000) { set MineLvl,2;
dispbottom "Congratulations! Your Mining Mastery is now Level 2!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 2!",bc_all,0x00FFFF;
}
else if(MineExp == 10000) { set MineLvl,3;
dispbottom "Congratulations! Your Mining Mastery is now Level 3!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 3!",bc_all,0x00FFFF;
}
end;

Lfail:
dispbottom "You got nothing from the ore.";
end;

Lnopick:
mes "^FF0000*Hand Smash!!*^000000";
next;
mes "Ouch! I'll be needing a ^008800Pickaxe^000000 for this..";
close;

Lalreadymine:
mes "Hey! Get your own spot!";
close;


Lstillmine:
mes "Ugh, i'm not done mining yet!";
close;


Ldelay:
mes "You can only mine 10,000 ores a day!";
close;

OnInit:
goto Lwalk;
end;


Lwalk:
sleep2 1000;
npcwalkto rand(161,186),rand(119,184);
goto Lwalk;
end;

}
force_2-2,161,184,3	script	Mithril Ore#19	2367,{
if(#minedelay+86400 > gettimetick(2)) goto Ldelay;
if(@mining != 0) goto Lstillmine;
if(.mining != 0) goto Lalreadymine;
//mes "Do you want to mine this rock?";
//menu "Proceed",-;
//next;

if(countitem(6010) < 1) goto Lnopick;

delitem 6010,1;

set #MineCount,#MineCount+1;
	if(#MineCount == 10000) {
		set #minedelay,gettimetick(2);
		set #MineCount,0;
	}

set @minechance,rand(1,2);
set @purechance,rand(1,3);

set .mining,1;
set @mining,1;
pcblockmove getcharid(3),1;

if(MineLvl == 0) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 1) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 2) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

if(MineLvl == 3) {

	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;


	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

Lsuccess:
dispbottom "You've successfully mined the ore.";
if(MineExp < 10000) dispbottom "You've gained 1 Mining Exp.";
if(MineExp == 1000) { set MineLvl,1;
dispbottom "Congratulations! Your Mining Mastery is now Level 1!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 1!",bc_all,0x00FFFF;
}
else if(MineExp == 5000) { set MineLvl,2;
dispbottom "Congratulations! Your Mining Mastery is now Level 2!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 2!",bc_all,0x00FFFF;
}
else if(MineExp == 10000) { set MineLvl,3;
dispbottom "Congratulations! Your Mining Mastery is now Level 3!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 3!",bc_all,0x00FFFF;
}
end;

Lfail:
dispbottom "You got nothing from the ore.";
end;

Lnopick:
mes "^FF0000*Hand Smash!!*^000000";
next;
mes "Ouch! I'll be needing a ^008800Pickaxe^000000 for this..";
close;

Lalreadymine:
mes "Hey! Get your own spot!";
close;


Lstillmine:
mes "Ugh, i'm not done mining yet!";
close;


Ldelay:
mes "You can only mine 10,000 ores a day!";
close;

OnInit:
goto Lwalk;
end;


Lwalk:
sleep2 1000;
npcwalkto rand(161,186),rand(119,184);
goto Lwalk;
end;

}
force_2-2,161,184,3	script	Mithril Ore#20	2367,{
if(#minedelay+86400 > gettimetick(2)) goto Ldelay;
if(@mining != 0) goto Lstillmine;
if(.mining != 0) goto Lalreadymine;
//mes "Do you want to mine this rock?";
//menu "Proceed",-;
//next;

if(countitem(6010) < 1) goto Lnopick;

delitem 6010,1;

set #MineCount,#MineCount+1;
	if(#MineCount == 10000) {
		set #minedelay,gettimetick(2);
		set #MineCount,0;
	}

set @minechance,rand(1,2);
set @purechance,rand(1,3);

set .mining,1;
set @mining,1;
pcblockmove getcharid(3),1;

if(MineLvl == 0) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 1) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 2) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

if(MineLvl == 3) {

	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;


	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

Lsuccess:
dispbottom "You've successfully mined the ore.";
if(MineExp < 10000) dispbottom "You've gained 1 Mining Exp.";
if(MineExp == 1000) { set MineLvl,1;
dispbottom "Congratulations! Your Mining Mastery is now Level 1!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 1!",bc_all,0x00FFFF;
}
else if(MineExp == 5000) { set MineLvl,2;
dispbottom "Congratulations! Your Mining Mastery is now Level 2!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 2!",bc_all,0x00FFFF;
}
else if(MineExp == 10000) { set MineLvl,3;
dispbottom "Congratulations! Your Mining Mastery is now Level 3!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 3!",bc_all,0x00FFFF;
}
end;

Lfail:
dispbottom "You got nothing from the ore.";
end;

Lnopick:
mes "^FF0000*Hand Smash!!*^000000";
next;
mes "Ouch! I'll be needing a ^008800Pickaxe^000000 for this..";
close;

Lalreadymine:
mes "Hey! Get your own spot!";
close;


Lstillmine:
mes "Ugh, i'm not done mining yet!";
close;


Ldelay:
mes "You can only mine 10,000 ores a day!";
close;

OnInit:
goto Lwalk;
end;


Lwalk:
sleep2 1000;
npcwalkto rand(161,186),rand(119,184);
goto Lwalk;
end;

}
force_2-2,161,184,3	script	Mithril Ore#21	2367,{
if(#minedelay+86400 > gettimetick(2)) goto Ldelay;
if(@mining != 0) goto Lstillmine;
if(.mining != 0) goto Lalreadymine;
//mes "Do you want to mine this rock?";
//menu "Proceed",-;
//next;

if(countitem(6010) < 1) goto Lnopick;

delitem 6010,1;

set #MineCount,#MineCount+1;
	if(#MineCount == 10000) {
		set #minedelay,gettimetick(2);
		set #MineCount,0;
	}

set @minechance,rand(1,2);
set @purechance,rand(1,3);

set .mining,1;
set @mining,1;
pcblockmove getcharid(3),1;

if(MineLvl == 0) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 1) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 2) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

if(MineLvl == 3) {

	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;


	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

Lsuccess:
dispbottom "You've successfully mined the ore.";
if(MineExp < 10000) dispbottom "You've gained 1 Mining Exp.";
if(MineExp == 1000) { set MineLvl,1;
dispbottom "Congratulations! Your Mining Mastery is now Level 1!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 1!",bc_all,0x00FFFF;
}
else if(MineExp == 5000) { set MineLvl,2;
dispbottom "Congratulations! Your Mining Mastery is now Level 2!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 2!",bc_all,0x00FFFF;
}
else if(MineExp == 10000) { set MineLvl,3;
dispbottom "Congratulations! Your Mining Mastery is now Level 3!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 3!",bc_all,0x00FFFF;
}
end;

Lfail:
dispbottom "You got nothing from the ore.";
end;

Lnopick:
mes "^FF0000*Hand Smash!!*^000000";
next;
mes "Ouch! I'll be needing a ^008800Pickaxe^000000 for this..";
close;

Lalreadymine:
mes "Hey! Get your own spot!";
close;


Lstillmine:
mes "Ugh, i'm not done mining yet!";
close;


Ldelay:
mes "You can only mine 10,000 ores a day!";
close;

OnInit:
goto Lwalk;
end;


Lwalk:
sleep2 1000;
npcwalkto rand(161,186),rand(119,184);
goto Lwalk;
end;

}
force_2-2,161,184,3	script	Mithril Ore#22	2367,{
if(#minedelay+86400 > gettimetick(2)) goto Ldelay;
if(@mining != 0) goto Lstillmine;
if(.mining != 0) goto Lalreadymine;
//mes "Do you want to mine this rock?";
//menu "Proceed",-;
//next;

if(countitem(6010) < 1) goto Lnopick;

delitem 6010,1;

set #MineCount,#MineCount+1;
	if(#MineCount == 10000) {
		set #minedelay,gettimetick(2);
		set #MineCount,0;
	}

set @minechance,rand(1,2);
set @purechance,rand(1,3);

set .mining,1;
set @mining,1;
pcblockmove getcharid(3),1;

if(MineLvl == 0) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 1) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 2) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

if(MineLvl == 3) {

	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;


	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

Lsuccess:
dispbottom "You've successfully mined the ore.";
if(MineExp < 10000) dispbottom "You've gained 1 Mining Exp.";
if(MineExp == 1000) { set MineLvl,1;
dispbottom "Congratulations! Your Mining Mastery is now Level 1!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 1!",bc_all,0x00FFFF;
}
else if(MineExp == 5000) { set MineLvl,2;
dispbottom "Congratulations! Your Mining Mastery is now Level 2!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 2!",bc_all,0x00FFFF;
}
else if(MineExp == 10000) { set MineLvl,3;
dispbottom "Congratulations! Your Mining Mastery is now Level 3!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 3!",bc_all,0x00FFFF;
}
end;

Lfail:
dispbottom "You got nothing from the ore.";
end;

Lnopick:
mes "^FF0000*Hand Smash!!*^000000";
next;
mes "Ouch! I'll be needing a ^008800Pickaxe^000000 for this..";
close;

Lalreadymine:
mes "Hey! Get your own spot!";
close;


Lstillmine:
mes "Ugh, i'm not done mining yet!";
close;


Ldelay:
mes "You can only mine 10,000 ores a day!";
close;

OnInit:
goto Lwalk;
end;


Lwalk:
sleep2 1000;
npcwalkto rand(161,186),rand(119,184);
goto Lwalk;
end;

}
force_2-2,161,184,3	script	Mithril Ore#23	2367,{
if(#minedelay+86400 > gettimetick(2)) goto Ldelay;
if(@mining != 0) goto Lstillmine;
if(.mining != 0) goto Lalreadymine;
//mes "Do you want to mine this rock?";
//menu "Proceed",-;
//next;

if(countitem(6010) < 1) goto Lnopick;

delitem 6010,1;

set #MineCount,#MineCount+1;
	if(#MineCount == 10000) {
		set #minedelay,gettimetick(2);
		set #MineCount,0;
	}

set @minechance,rand(1,2);
set @purechance,rand(1,3);

set .mining,1;
set @mining,1;
pcblockmove getcharid(3),1;

if(MineLvl == 0) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 1) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 2) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

if(MineLvl == 3) {

	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;


	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

Lsuccess:
dispbottom "You've successfully mined the ore.";
if(MineExp < 10000) dispbottom "You've gained 1 Mining Exp.";
if(MineExp == 1000) { set MineLvl,1;
dispbottom "Congratulations! Your Mining Mastery is now Level 1!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 1!",bc_all,0x00FFFF;
}
else if(MineExp == 5000) { set MineLvl,2;
dispbottom "Congratulations! Your Mining Mastery is now Level 2!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 2!",bc_all,0x00FFFF;
}
else if(MineExp == 10000) { set MineLvl,3;
dispbottom "Congratulations! Your Mining Mastery is now Level 3!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 3!",bc_all,0x00FFFF;
}
end;

Lfail:
dispbottom "You got nothing from the ore.";
end;

Lnopick:
mes "^FF0000*Hand Smash!!*^000000";
next;
mes "Ouch! I'll be needing a ^008800Pickaxe^000000 for this..";
close;

Lalreadymine:
mes "Hey! Get your own spot!";
close;


Lstillmine:
mes "Ugh, i'm not done mining yet!";
close;


Ldelay:
mes "You can only mine 10,000 ores a day!";
close;

OnInit:
goto Lwalk;
end;


Lwalk:
sleep2 1000;
npcwalkto rand(161,186),rand(119,184);
goto Lwalk;
end;

}
force_2-2,161,184,3	script	Mithril Ore#24	2367,{
if(#minedelay+86400 > gettimetick(2)) goto Ldelay;
if(@mining != 0) goto Lstillmine;
if(.mining != 0) goto Lalreadymine;
//mes "Do you want to mine this rock?";
//menu "Proceed",-;
//next;

if(countitem(6010) < 1) goto Lnopick;

delitem 6010,1;

set #MineCount,#MineCount+1;
	if(#MineCount == 10000) {
		set #minedelay,gettimetick(2);
		set #MineCount,0;
	}

set @minechance,rand(1,2);
set @purechance,rand(1,3);

set .mining,1;
set @mining,1;
pcblockmove getcharid(3),1;

if(MineLvl == 0) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 1) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

else if(MineLvl == 2) {

	misceffect 102;
	sleep2 1000;
	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;

	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

if(MineLvl == 3) {

	misceffect 102;
	sleep2 1000;
	set .mining,0;
	set @mining,0;
	pcblockmove getcharid(3),0;


	if(@minechance == 2) {
	misceffect 154;
	set MineExp,MineExp+1;
	if(@purechance == 3) getitem 7757,1;
	else getitem 7233,1;
	goto Lsuccess;
	}
else {
	misceffect 155;
	goto Lfail;
	}
}

Lsuccess:
dispbottom "You've successfully mined the ore.";
if(MineExp < 10000) dispbottom "You've gained 1 Mining Exp.";
if(MineExp == 1000) { set MineLvl,1;
dispbottom "Congratulations! Your Mining Mastery is now Level 1!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 1!",bc_all,0x00FFFF;
}
else if(MineExp == 5000) { set MineLvl,2;
dispbottom "Congratulations! Your Mining Mastery is now Level 2!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 2!",bc_all,0x00FFFF;
}
else if(MineExp == 10000) { set MineLvl,3;
dispbottom "Congratulations! Your Mining Mastery is now Level 3!";
announce strcharinfo(0)+"'s Mining Mastery reached Level 3!",bc_all,0x00FFFF;
}
end;

Lfail:
dispbottom "You got nothing from the ore.";
end;

Lnopick:
mes "^FF0000*Hand Smash!!*^000000";
next;
mes "Ouch! I'll be needing a ^008800Pickaxe^000000 for this..";
close;

Lalreadymine:
mes "Hey! Get your own spot!";
close;


Lstillmine:
mes "Ugh, i'm not done mining yet!";
close;


Ldelay:
mes "You can only mine 10,000 ores a day!";
close;

OnInit:
goto Lwalk;
end;


Lwalk:
sleep2 1000;
npcwalkto rand(161,186),rand(119,184);
goto Lwalk;
end;

}

-	script	cmdMining	-1,{
OnCmdMining:
	dispbottom "Your mining EXP is "+(MineExp)+".";
	dispbottom "Your mining Level is "+(MineLvl)+".";
	end;
	
OnInit:
bindatcmd "mining","cmdMining::OnCmdMining";
end;
}

//force_2-2,161,184,3	script	Mithril Ore#25	2367,{}
//force_2-2,161,184,3	script	Mithril Ore#26	2367,{}
//force_2-2,161,184,3	script	Mithril Ore#27	2367,{}
//force_2-2,161,184,3	script	Mithril Ore#28	2367,{}
//force_2-2,161,184,3	script	Mithril Ore#30	2367,{}
//force_2-2,161,184,3	script	Mithril Ore#31	2367,{}
//force_2-2,161,184,3	script	Mithril Ore#32	2367,{}
//force_2-2,161,184,3	script	Mithril Ore#33	2367,{}
//force_2-2,161,184,3	script	Mithril Ore#34	2367,{}
//force_2-2,161,184,3	script	Mithril Ore#35	2367,{}
//force_2-2,161,184,3	script	Mithril Ore#36	2367,{}
//force_2-2,161,184,3	script	Mithril Ore#37	2367,{}
//force_2-2,161,184,3	script	Mithril Ore#38	2367,{}
//force_2-2,161,184,3	script	Mithril Ore#39	2367,{}
//force_2-2,161,184,3	script	Mithril Ore#40	2367,{}