milenia,150,193,11	script	Shadow Trader	10038,{

	mes "[Shadow Trader]";
	mes "....";
	emotion e_an;
	next;
	
	if (countitem (6412) < 1 ){
	mes "[Shadow Trader]";
	mes "..........";
	close2;
	warp "milenia",119,152;
	end;
	}
	
	mes "[Shadow Trader]";
	mes "What do you want?";
	switch(select("Trade Special Medal:Nothing")) {
	next;
	case 1: 
		if (countitem (6412) > 0){
		mes "[Shadow Trader]";
		mes " I can trade for random ^0015ffShadow Equipments^000000 in exhange for ^ff000050 Special Medal^000000.";
		next;
		mes "[Shadow Trader]";
		mes "Do you want to exhange?";
		switch(select("Sure!!:Maybe later")) {
		next;
			case 1:
				
				if (checkweight(1201,1) == 0) {
				mes "[Shadow Trader]";
				mes "You're carrying too much stuff. Why don't you put some of it away, and then come back?!";
				close;
				end;
			}
				if (countitem (6412) < 50){
				emotion e_an;
				mes "[Shadow Trader]";
				mes "You liar!! You barely have Special Medal!!";
				next;
				close2;
				warp "pvp_n_8-5",96,103;
				end;
			}
		
				// item reward for completing each round
				setarray .@items[0],"24013","24012","24015","24014","24016","24017","24035","24041","24044","24038","24042","24036","24037","24043","24040","24034","24019","24018","24020","24022","24021","24023","24028","24025","24112","24113","24111","24030","24032","24029","24031","24186","24198","24195","24207","24193","24205","24192","24204","24190","24202","24194","24206","24187","24199","24188","24200","24189","24201","24191","24203","24027","24200";
				set .shadow_id, .@items[rand (getarraysize(.@items)) ];
				set .shadow_amount, 1;
	
				mes "[Shadow Trader]";
				mes "Take this!";
				delitem 6412,50;
				getitem (.shadow_id),(.shadow_amount);
				close2;
				end;
				
			case 2:
				emotion e_an;
				mes "[Shadow Trader]";
				mes "Wasting my time!!";
				close2;
				warp "pvp_n_8-5",96,103;
				end;
		
				}
			}
			
	mes "[Shadow Trader]";
	mes "...............";
	close2;
	warp "milenia",119,152;
	end;
		
	case 2:
	mes "[Shadow Trader]";
	mes "...";
	next;
	warp "milenia",119,152;
	end;
	}
}